<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3d3a27</color>
    <color name="colorPrimaryDark">#232320</color>
    <color name="colorAccent">#fcfbfb</color>
    <color name="colorWords">#f9f8f8</color>
    <color name="colorBar">#2d2a1c</color>
    <color name="colorGeofence">#a29fe1cb</color>
</resources>
