<resources>
    <string name="app_name">CreamerLara_ScavengerHunt</string>
    <string name="type_answer_here">Type Answer Here</string>
    <string name="submit_answer">Submit Answer</string>
    <string name="start_scavenging">Start Scavenging</string>
    <string name="next">Next</string>
</resources>
